<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/label_reviews"
        android:text="@string/label_reviews"
        android:textColor="@color/topaz"
        android:textAllCaps="true"
        style="@style/LocationDetailsBodyTitle"
        android:layout_marginStart="@dimen/details_margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/details_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reviews"
        android:overScrollMode="never"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reviews"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_location_details_review_cell"
        tools:itemCount="3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_all_reviews"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recycler_reviews"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_all_reviews"
            android:text="@string/btn_all_reviews"
            android:textColor="@color/topaz"
            style="@style/LocationDetailsReviewButton"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_arrows"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/icon_arrows"
            android:src="@drawable/ic_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/text_all_reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_all_reviews" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>